<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" type="text/css" href="artesano.css">
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name= "viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    </head>
<body>
  <main>
   <header>
 <h1> Levadura & Leña </h1>
 <br>
 <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>
             <li><a href="Recetas.html">Recetas</a></li>
             <li><a href="Tecnicas.html">Técnicas</a></li>
             <li><a href="Contacto.html">Contacto</a></li>
              </ul>
             </nav>
 </header>
 <article>
            <h2> "Aire, agua, tierra y fuego"
                </h2>
                <br>
                <p>"Los cuatro elementos arquetipicos que componen la realidad en nuestro planeta están presentes en la elaboración de uno de los alimentos más antiguos y versatiles, el pan. <strong>Levadura, Agua, Trigo y Horno</strong>. Bienvenidos a la alquimia". </p>
                <br><br><br>
                <img src = imagenes/pan.PNG alt="Pan">,<img src=imagenes/panartesano.JPEG alt="Pan artesano">
        </article>
       <footer>
      <p> Copyright2018/aviso legal</p>
        </footer>
        </main>
</body>
</html> 
